VITE_SUPABASE_URL='https://zxlmvfudowehlbrordph.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4bG12ZnVkb3dlaGxicm9yZHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4ODkyODksImV4cCI6MjA1NjQ2NTI4OX0.ioN2vVtOsx2ptWJruzE_q-_blr9pc99JfFOCd0b5kvM'
